<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<TITLE>CV</TITLE>
</head>
<BODY BGCOLOR="#D5D8DC">
    <table width="700px" height="800px" align="center">
        <tr>
            <td width="200px" bgcolor="1c2833" style="color:white"; padding:20px>
               <h1>Detalles personales</h1> <hr>
                <p><b>Emiliano Garcia Aguirre</b><br><br>
                   <b>gaagemiliano@hotmail.com</b> <br><br>                   +52 229 172 4636 <br><br>                   github.com/gaagemiliano <br><br>                   <b>ITESM Graduating in June 2023</b><br><br>
                   Bachelor s in computer science <br><br>
                   GPA 97/100 <br><br>
                
                </p>
            </td>
            <td width="500px" bgcolor="FDFEFE">
                <h1>Major Projects</h1> <hr>
                <p style="padding:15px">
                    <b>File-based database system (2019) </b><br><br>
                    A simulation of a streaming service data base which works with a file-based system. It was designed in C++ and involved concepts
                    related to OOP such as inheritance, composition, and pointers.
                    In this project I worked as a co-developer with a classmate for an introductory course to programming.
                    <br><br>
                    <b>Ordering and searching entries (2020)</b> <br><br>
                    A program that receives a .txt file filled with error searches with dates included and asks the user for a range of dates. Afterwards it
                    searches for all the entries that fit in the range, store the ordered result in a new file and print the entries that fall in the date range.
                    In this project I was a partial developer as it was a team effort with two classmates. I performed the role of code designer
                    and error testing.
                    <br><br>
                    <b>Depth-first search and Breadth-first search graph implementation (2020)</b><br><br>
                    The implementation of a DFS and a BFS search algorithm in a graph. The solution involves the use of queue or stack, vectors, and
                    the chosen search algorithm.
                    In this project I was the main developer as an individual task for a computer science class.
                    <br><br>
                    <b>Cycle and bipartite graph detector (2020)</b> <br><br>
                    A program that determines if an inputted graph has any cycles in it and if it can be expressed as a bipartite. In this code it was used
                    a DFS algorithm and vectors.
                    I worked alone in this project for a data structure and algorithms course.
                    <br><br>
                    <b>BST App (2020)</b><br><br>
                    An application that creates a BST based on the inputs specified by the user. The program can also add a new node, erase a node,
                    search for a node, determine the number of nodes (size) and the number of levels (height) of a binary search tree. In addition, it is
                    also possible for the program to determine the level of a single node, print the ancestors of a specified node and pint the graph in
                    preorder, inorder, postorder and level by level.
                    This project was developed by me for a data structure and algorithms course in my 3rd year of college.
                    <br><br>
                </p>
                <h1>SKILLS</h1> <hr>
                    <b>Programming languages </b>
                    <ol>
                      <li>C++</li>
                      <li>Python</li>
                      <li>Matlab</li>
                      <li>R</li>
                      <li>Racket</li>
                    </ol> <br>
                    <b>Languages </b>
                    <ol>
                      <li>Spanish (Native)</li>
                      <li>English (Second Language)</li>
                      <li>French (Intermediate)</li>
                    </ol>
                <br><br>
            </td>
        </tr>
    </table>


</BODY>
</html>
